# RestMVC

./: pom.xml
authentication/: pom.xml
authentication/src/main/java/cx/ath/mancel01/restmvc/security/: LoginModule.java  SecurityController.java  SecurityInterceptor.java
core/: pom.xml
core/src/main/java/cx/ath/mancel01/restmvc/: FrameworkFilter.java  FrameworkProducer.java
core/src/main/java/cx/ath/mancel01/restmvc/cache/: CacheService.java
core/src/main/java/cx/ath/mancel01/restmvc/data/: DataHelper.java  EntityManagerProducer.java  Model.java
core/src/main/java/cx/ath/mancel01/restmvc/http/: Session.java
core/src/main/java/cx/ath/mancel01/restmvc/security/: LoginModule.java  LoginModuleImpl.java  SecurityController.java  SecurityInterceptor.java
core/src/main/java/cx/ath/mancel01/restmvc/utils/: FileUtils.java  SecurityUtils.java  UtilServlet.java
modules/: pom.xml
modules/authentication/: pom.xml
modules/cache/: pom.xml
sample/: pom.xml
sample/src/main/java/app/: RestApplication.java
sample/src/main/java/app/controller/: Application.java
sample/src/main/java/app/model/: Person.java
sample/src/main/java/app/services/: HelloService.java
sample/src/main/webapp/: index.html
sample/src/main/webapp/views/: main.html
sample/src/main/webapp/views/application/: all.html  index.html  index.xml
samples/: pom.xml
samples/simple/: pom.xml
samples/simple/src/main/java/app/controller/: Application.java
samples/simple/src/main/java/app/services/: HelloService.java
samples/simple/src/main/webapp/WEB-INF/: sun-web.xml
samples/simple/src/main/webapp/views/application/: hello.html  index.html
samples/todo/: pom.xml
samples/todo/src/main/java/app/model/: Task.java
samples/todo/src/main/webapp/views/: main.html
todo/: pom.xml
todo/src/main/java/app/controller/: Todo.java
todo/src/main/webapp/views/todo/: index.html
(+6 files in other folders)
